<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cartshow > div {
        width: 80%;
        display: flex;
        justify-content: space-between;

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-bottom: 20px;
      }
      .cartshow > div > div {
        display: flex;
        flex-direction: column;
        width: 400px;
      }
      .cartshow > div > img {
        width: 150px;
      }
      .totalitems {
        width: 80%;
        display: flex;
        background-color: rgb(68, 132, 134);
        display: flexbox;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 20px;
        color: white;
      }
      button {
        color: white;
        background-color: rgb(117, 66, 32);
      }
    </style>
  </head>
  <body>
    <div class="totalitems">
      <div class="header">
        <h3>Total Amount: <span class="amount"></span></h3>
      </div>
      <button onclick="chk()">Checkout</button>
    </div>
    <div class="cartshow"></div>
  </body>
</html>
<script>
  var cart = JSON.parse(localStorage.getItem("cartitem"));

  cart.map(function (el, index) {
    let img = document.createElement("img");
    let name = document.createElement("h2");
    let price = document.createElement("h3");
    let mdiv = document.createElement("div");
    let div = document.createElement("div");
    let btn = document.createElement("button");
    btn.textContent = "Remove item";
    btn.addEventListener("click", function () {
      event.target.parentNode.remove();
      delfun(el);
    });
    name.textContent = el.name;
    img.src = el.img;
    price.textContent = el.price;
    div.append(name, price);
    mdiv.append(img, div, btn);
    document.querySelector(".cartshow").append(mdiv);
  });

  function delfun(index) {
    cart.splice(index, 1);
    localStorage.setItem("cartitem", JSON.stringify(cart));
    document.querySelector(".amount").textContent = ta();
  }

  function ta() {
    let amount = 0;
    for (i = 0; i < cart.length; i++) {
      amount = amount + cart[i].price;
    }
    return amount;
  }

  document.querySelector(".amount").textContent = ta();

  function chk() {
    window.location.href = "checkout.html";
  }
</script>
